# ARG PYTHON_VERSION=3.10-slim-buster
ARG PYTHON_VERSION=3.10-buster

FROM python:${PYTHON_VERSION}

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN mkdir -p /code
WORKDIR /code

COPY ./backend/requirements.txt /tmp/requirements.txt

RUN set -ex && \
    pip install --upgrade pip && \
    pip install -r /tmp/requirements.txt && \
    rm -rf /root/.cache/

COPY ./backend/ /code/

# Set SECRET_KEY for building purposes
ENV DJANGO_SETTINGS_MODULE "BookmarkShareApp.settings.production"
ENV SECRET_KEY "non-secret-key-for-building-purposes"
ENV EMAIL_HOST_USER "dummy"
ENV EMAIL_HOST_PASSWORD "password"
RUN python manage.py collectstatic --noinput

EXPOSE 8000

CMD ["gunicorn", "--bind", ":8000", "--workers", "2", "BookmarkShareApp.wsgi"]